@color-c1: #23bdf9;
@color-c3: #f5f5f5;
@color-c4: #828282;
@color-c5: #2d2d2d;
@color-c6: #dadada;

@color-menu-bg: @color-c1;
@color-main-bg: @color-c3;

@color-input-label: @color-c4;
@color-input-text: @color-c5;
@color-input-border: @color-c6;
