@import "_commons.less";

section {
    padding: 10px;
}

.flexed-form {
    display: flex;
    flex-wrap: wrap;

    .form-col {
        width: 100%;

        @media (min-width: 768px) {
            width: 49%;
        }

        @media (min-width: 1200px) {
            width: 33%;
        }

        .form-group {
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 30px !important;
            position: relative;

            label {
                color: @color-input-label;
            }
        }
    }

    .form-buttons {
        &:before {
            content: '';
            clear: both;
            display: block;
        }

        width: 100%;
        text-align: center;
        margin-bottom: 50px;

        button,
        .btn {
            min-width: 120px;
            margin-left: 20px;

            &:disabled {
                cursor: not-allowed;
                opacity: 0.5;
            }
        }
    }
}

input {
    border: 1px solid transparent;
    border-bottom: 1px solid @color-input-border;
    background: transparent;
    color: @color-input-text;
    font-size: 16px;
    box-shadow: none;
}

.items-table {
    > tbody > tr > td {
        padding: 0;
    }
}

.table-wrapper {
    height: calc(100vh - 250px);
    width: 100%;
}

.btn-group {
    .btn {
        min-width: 120px;
    }
}
