@import "../styles/_commons.less";

@left-menu-width-expanded: 200px;
@left-menu-width-collapsed: 70px;

#root {
    display: flex;
}

#left-pane {
    min-height: 100vh;
    position: relative;
    width: @left-menu-width-expanded;
    background-color: @color-menu-bg;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 1;
    overflow-x: hidden;

    &.collapsed {
        width: @left-menu-width-collapsed;
    }

    &.expanded {
        width: @left-menu-width-expanded;
    }

    .pane-content {
        padding: 0;
        position: fixed;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        z-index: 2;
        background-color: @color-menu-bg;
    }
}

#center-pane {
    flex: 1;
    z-index: 3;
    background: @color-main-bg;
    width: 100%;

    .pane-content {
        padding: 0px;
        z-index: 4;
    }
}
